<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>О компании</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/general_style.css">
    <link rel="stylesheet" href="css/about-company_style.css">
</head>
<body>
    <div class="header">
        <div class="wrapper">
            
            <div class='menu'>
                
                <ul class='navigation'>
                    <li class='home'><a href='index.html'><img src="images/logos/logo.svg" alt="Главная страница"></a></li>
                    <li><a href=''>Квартиры</a></li>
                    <li><a href=''>Отзывы</a></li>
                    <li><a href=''>О компании</a></li>
                </ul>

                <ul class='phone'>
                    <li>
                        <img src="images/logos/icon-phone.png" alt="Телефон">
                        8 (905) 255-00-10
                    </li>

                    <li>
                    <form action="">
                        <a href=''>Перезвоните мне</a>
                    </form>
                    </li>
                </ul>
                
            </div>            
        </div>
    </div>

    <div class="page">
        
            
            <div class='about_company wrapper'>
                
                <h2>О компании</h2>
                
                <div id='company'>
                
                    <div id='vertical_line'>
                    </div>

                    <div class='text'>
                        <p>Компания «ПитерРентПлюс» основана в 2012 году и предлагает <span class='bold'>посуточную аренду элитных квартир</span> в историческом районе Санкт-Петербурга. Наши апартаменты расположены в шаговой доступности от Эрмитажа, Зимнего Дворца, Мариинского театра и Исаакиевского собора.</p>
                        <p>Помимо аренды мы предлагаем: трансфер из аэропорта, подготовку отчетных документов, наличную и безналичную оплату, помощь в оформлении виз <span class='italic'>for foreign residents</span>. Мы используем <span class='italic'>транзитивную</span> систему размещения, что позволяет бронировать квартиры в любое время из любого места со <span class='bold'>100% гарантией заселения</span>. А если вы передумаете, то отменить бронь без дополнительных комиссий можно <span class='bold'>за 48 часов</span>.</p>
                    </div>
                    
                </div>
            
            </div>
            
            <div id='grey_back'>
                <div class='contacts wrapper'>

                    <h2 id='contacts_header'>Контакты</h2>

                    <div class='block_contacts'>

                        <div class='company_contacts'>
                            <p id='we_work_text'>Работаем для вас <span class='bold'>с 9 до 21</span>, без выходных</p>
                            <p class='text cc'><span class='bold'>Адрес:</span> Санкт-Петербург, набережная реки Мойки, дом 40, литер «А», офис 210</p>
                            <div id='horizontal_line'></div>
                            <p class='text cc'><span class='bold'>Телефон:</span> 8 (905) 255-00-10</p>
                            <div id='horizontal_line'></div>
                            <p class='text cc'><span class='bold'>E-mail:</span> office@piter-rent-plus.ru</p>
                            <div id='horizontal_line'></div>

                            <div class='group_logos'>
                                <ul>
                                    <li><a href=''><img src='images/company/logos/vk.png' alt='VKontakte'></a></li>
                                    <li><a href=''><img src='images/company/logos/fb.png' alt='FaceBook'></a></li>
                                    <li><a href=''><img src='images/company/logos/inst.png' alt='Instagram'></a></li>
                                </ul>
                            </div>
                        </div>

                        <div class='map'>
                            <img id='map' src='images/company/map.png' alt='Карта'>
                            <img id='marker' src='images/company/icon-marker.png' alt='Курсор'>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class='our_team wrapper'>
                
                <h2 id='team_header'>Наша команда</h2>
                
                <div class='person'>
                    
                    <img class="personal_photo" src='images/company/personal/01.png' alt='Фото'>
                    
                    <p class='name text bold'>Новиков Иван</p>
                    <p class='position text'>генеральный директор</p>
                    
                    <div class='personal_phone'>
                        <img class='phone_icon' src='images/company/icons/phone.png' alt='Телефон'>
                        <p class='office_phone'>8 (981) 452-79-72</p>
                    </div>
                    <div class='e-mail'>
                        <img class='e-mail_icon' src='images/company/icons/mail.png' alt='E-mail'>
                        <p class='e-mail'>ceo@piter-rent-plus.ru</p>
                    </div>
                    
                </div>
                
                <div class='person'>
                    
                    <img class="personal_photo" src='images/company/personal/02.png' alt='Фото'>
                    
                    <p class='name text bold'>Константинова Анна</p>
                    <p class='position text'>коммерческий директор</p>
                    
                    <div class='personal_phone'>
                        <img class='phone_icon' src='images/company/icons/phone.png' alt='Телефон'>
                        <p class='office_phone'>8 (981) 452-79-72</p>
                    </div>
                    <div class='e-mail'>
                        <img class='e-mail_icon' src='images/company/icons/mail.png' alt='E-mail'>
                        <p class='e-mail'>cfo@piter-rent-plus.ru</p>
                    </div>
                    
                </div>
                
                <div class='person'>
                    
                    <img class="personal_photo" src='images/company/personal/03.png' alt='Фото'>
                    
                    <p class='name text bold'>Иванова Виктория</p>
                    <p class='position text'>администратор</p>
                    
                    <div class='personal_phone'>
                        <img class='phone_icon' src='images/company/icons/phone.png' alt='Телефон'>
                        <p class='office_phone'>8 (905) 255-00-10</p>
                    </div>
                    <div class='e-mail'>
                        <img class='e-mail_icon' src='images/company/icons/mail.png' alt='E-mail'>
                        <p class='e-mail'>office@piter-rent-plus.ru</p>
                    </div>
                    
                </div>

                <div class='person'>
                    
                    <img class="personal_photo" src='images/company/personal/04.png' alt='Фото'>
                    
                    <p class='name text bold'>Семенов Александр</p>
                    <p class='position text'>администратор</p>
                    
                    <div class='personal_phone'>
                        <img class='phone_icon' src='images/company/icons/phone.png' alt='Телефон'>
                        <p class='office_phone'>8 (905) 255-00-10</p>
                    </div>
                    <div class='e-mail'>
                        <img class='e-mail_icon' src='images/company/icons/mail.png' alt='E-mail'>
                        <p class='e-mail'>office@piter-rent-plus.ru</p>
                    </div>
                    
                </div>

                <div class='person'>
                    
                    <img class="personal_photo" src='images/company/personal/05.png' alt='Фото'>
                    
                    <p class='name text bold'>Азарова Юлия</p>
                    <p class='position text'>администратор</p>
                    
                    <div class='personal_phone'>
                        <img class='phone_icon' src='images/company/icons/phone.png' alt='Телефон'>
                        <p class='office_phone'>8 (905) 255-00-10</p>
                    </div>
                    <div class='e-mail'>
                        <img class='e-mail_icon' src='images/company/icons/mail.png' alt='E-mail'>
                        <p class='e-mail'>office@piter-rent-plus.ru</p>
                    </div>
                    
                </div>
            
            </div>
            
            
            <div class='clearfix'></div>
    </div>
    <div class='clearfix'></div>
    <div class="footer">
        <div class="wrapper">
            
            <div class='menu footer_menu'>
                
                <ul class='navigation'>
                    <li class='home'><a  href='index.html'><img src="images/logos/logo.svg" alt="Главная страница"></a></li>
                    <li><a href=''>Квартиры</a></li>
                    <li><a href=''>Отзывы</a></li>
                    <li><a href=''>О компании</a></li>
                </ul>
                
                <div class='adress'>
                    <img src='images/logos/icon-mapmarker.png' alt='Местоположение'>
                    <p>Санкт-Петербург, набережная реки<br>Мойки, дом 40, литер «А», офис 210</p>
                </div>
                
                <div class='connect'>
                    <ul class='phone'>
                        <li>
                            <img src="images/logos/icon-phone.png" alt="Телефон">
                            8 (905) 255-00-10
                        </li>
                    </ul>

                    <ul class='s_network'>
                        <li><a href=''><img src='images/footer-icons/icon-mail.png'></a></li>
                        <li><a href=''><img src='images/footer-icons/icon-vk.png'></a></li>
                        <li><a href=''><img src='images/footer-icons/icon-facebook.png'></a></li>
                        <li><a href=''><img src='images/footer-icons/icon-inst.png'></a></li>
                    </ul>
                </div>
                
            </div>
            
            <div id='line'>
            </div>
                
            <div class='rules'>
                <ul>
                    <li><a href=''>Лицензионный договор</a></li>
                    <li><a href=''>Правила использования</a></li>
                </ul>
            </div>
            
        </div>
    </div>
</body>
</html>